PDF_Table_to_pin/MainWindow.xaml

<Window x:Class="PDF_Table_to_pin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_Table_to_pin"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1000"
        
        Background="#181818"
        Foreground="#159ec8"
        BorderBrush="#5d5d5d">

    <Window.Resources>
        <Style TargetType="Label" x:Key="DescriprionLabel">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#159ec8"/>
        </Style>

        <Style TargetType="RowDefinition" x:Key="RowPanel">
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="TextBox" x:Key="InputProperties">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="#5d5d5d"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#181818" />
            <Setter Property="Foreground" Value="#159ec8" />
        </Style>

        <Style TargetType="TextBox" x:Key="OutputData">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="#5d5d5d"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#5d5d5d" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#00aade"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>

                            <ControlTemplate TargetType="Button">
                                <Grid Background="#0099cd" >
                                    <ContentPresenter TextBlock.Foreground="White" TextBlock.TextAlignment="Center"></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!---->
                    
                </Trigger>
            </Style.Triggers>
            
            
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Background" Value="#565656"/>
            <Setter Property="BorderBrush" Value="#5d5d5d"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#00a9dd" />
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#00aade"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>

        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                
            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource RowPanel}"/>
                        <RowDefinition Style="{StaticResource RowPanel}"/>
                        <RowDefinition Style="{StaticResource RowPanel}"/>
                        <RowDefinition Style="{StaticResource RowPanel}"/>
                        <RowDefinition Style="{StaticResource RowPanel}"/>
                        <RowDefinition Style="{StaticResource RowPanel}"/>
                        <RowDefinition Style="{StaticResource RowPanel}"/>
                        <RowDefinition Style="{StaticResource RowPanel}"/>
                        <RowDefinition Style="{StaticResource RowPanel}"/>
                        <RowDefinition Style="{StaticResource RowPanel}"/>
                        <RowDefinition Style="{StaticResource RowPanel}"/>
                        <RowDefinition Style="{StaticResource RowPanel}"/>
                        <RowDefinition Style="{StaticResource RowPanel}"/>
                    </Grid.RowDefinitions>
                
                    <Button Grid.Row="0" Content="Load" Margin="2" HorizontalAlignment="Left" Width="100" Click="LoadPDF_Click" />
                    <Label x:Name="FileName" Grid.Row="1" Content="No file" Style="{StaticResource DescriprionLabel}"/>

                    <DockPanel Grid.Row="2" VerticalAlignment="Stretch">
                        <Label Content="Column Count:" Style="{StaticResource DescriprionLabel}" />
                        <TextBox x:Name="ColumnCount" Text="14" Style="{StaticResource InputProperties}"/>
                    </DockPanel>


                    <DockPanel Grid.Row="3" >
                        <Label Content="Merge Columns:"  Style="{StaticResource DescriprionLabel}"/>
                        <TextBox x:Name="MergeColumn" Text="8,12,13" Style="{StaticResource InputProperties}" />
                    </DockPanel>

                    <DockPanel Grid.Row="4">
                        <Label Content="Exclusive words:"  Style="{StaticResource DescriprionLabel}"/>
                        <TextBox x:Name="ExclusiveWordsPDF" Text="EVENTOUT;" Style="{StaticResource InputProperties}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="5" >
                        <Label Content="Start page:"  Style="{StaticResource DescriprionLabel}"/>
                        <TextBox x:Name="StartPage" Text="51" Style="{StaticResource InputProperties}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="6">
                        <Label Content="Stop page:"  Style="{StaticResource DescriprionLabel}"/>
                        <TextBox x:Name="StopPage" Text="68" Style="{StaticResource InputProperties}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="7" >
                        <Label Content="Footprint column:"  Style="{StaticResource DescriprionLabel}"/>
                        <TextBox x:Name="FootprintColumn" Text="0" Style="{StaticResource InputProperties}"/>
                    </DockPanel>

                    <Button Grid.Row="8" Content="Parse PDF" Margin="2" HorizontalAlignment="Left" Width="100" Click="ParsePDF_Click" />
                    <ProgressBar x:Name="ParseProgressBar" Grid.Row="9" Value="0" Margin="2" />

                    <StackPanel Grid.Row="10" Orientation="Horizontal">
                        <Button Content="Copy Pins" Margin="2" HorizontalAlignment="Left" Width="100" Click="CopyPins_Click" />
                        <Button  Content="Copy Des." Margin="2" HorizontalAlignment="Left" Width="100" Click="CopyDesc_Click" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1">
                <Grid>
                    <TextBox x:Name="OutData" Text="No data" Style="{StaticResource OutputData}" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"/>
                </Grid>  
            </Border>

            
            


        </Grid>
        
    </Grid>
</Window>
