PDF_Table_to_pin/MainWindow.xaml

<Window x:Class="PDF_Table_to_pin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_Table_to_pin"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1000"
        
        Background="#181818"
        Foreground="#159ec8"
        BorderBrush="#5d5d5d">

    <Window.Resources>
        <Style TargetType="Label" x:Key="DescriprionLabel">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#159ec8"/>
        </Style>

        <Style TargetType="RowDefinition" x:Key="RowPanel">
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="TextBox" x:Key="InputProperties">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="#5d5d5d"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#181818" />
            <Setter Property="Foreground" Value="#159ec8" />
        </Style>

        <Style TargetType="TextBox" x:Key="OutputData">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="#5d5d5d"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#5d5d5d" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#00aade"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="20"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="#0099cd" Height="20" >
                                    <ContentPresenter TextBlock.Foreground="White" TextBlock.TextAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Background" Value="#565656"/>
            <Setter Property="BorderBrush" Value="#5d5d5d"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#00a9dd" />
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#00aade"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#181818"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="White" BorderThickness="1">
                            <Grid Width="15" Height="15" >
                                <Rectangle Fill="{TemplateBinding Background}"/>
                                <TextBlock Foreground="{TemplateBinding Foreground}" Margin="0 0 0 1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="√"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5d5d5d"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!---->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#00aade" />
            <Setter Property="Background" Value="#181818" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="19" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollViewer}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <DockPanel LastChildFill="False">
                    <Button DockPanel.Dock="Top" Content="Load" Margin="2" HorizontalAlignment="Left" Width="100" Click="LoadPDF_Click" />
                    <Label x:Name="FileName" DockPanel.Dock="Top" Content="No file" Style="{StaticResource DescriprionLabel}"/>
                    <Label DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#00aade" Height="1" Margin="0,5"/>
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" >
                        <Label Content="Column Count:" Style="{StaticResource DescriprionLabel}" />
                        <TextBox x:Name="ColumnCount" Text="12" Style="{StaticResource InputProperties}"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" >
                        <Label Content="Merge Columns:"  Style="{StaticResource DescriprionLabel}"/>
                        <TextBox x:Name="MergeColumn" Text="6,10,11" Style="{StaticResource InputProperties}" />
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Exclusive words:"  Style="{StaticResource DescriprionLabel}"/>
                        <TextBox x:Name="ExclusiveWordsPDF" Text="EVENTOUT;" Style="{StaticResource InputProperties}"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Start page:"  Style="{StaticResource DescriprionLabel}"/>
                        <TextBox x:Name="StartPage" Text="47" Style="{StaticResource InputProperties}"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Stop page:"  Style="{StaticResource DescriprionLabel}"/>
                        <TextBox x:Name="StopPage" Text="59" Style="{StaticResource InputProperties}"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Footprint column:"  Style="{StaticResource DescriprionLabel}"/>
                        <TextBox x:Name="FootprintColumn" Text="0" Style="{StaticResource InputProperties}"/>
                    </DockPanel>
                    
                    <Label DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#00aade" Height="1" Margin="0,5"/>

                    <Button DockPanel.Dock="Top" Content="Parse PDF" Margin="2" HorizontalAlignment="Left" Width="100" Click="ParsePDF_Click" />
                    <ProgressBar x:Name="ParseProgressBar" DockPanel.Dock="Top" Grid.Row="9" Value="0" Margin="2" Height="15" />

                    <Label DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#00aade" Height="1" Margin="0,5"/>
                    
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Content="Copy Pins" Margin="2" HorizontalAlignment="Left" Width="100" Click="CopyPins_Click" />
                        <Button  Content="Copy Des." Margin="2" HorizontalAlignment="Left" Width="100" Click="CopyDesc_Click" />
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button x:Name="Control" Content="Control" Margin="2" HorizontalAlignment="Left" Width="100" Click="Control_Click"  />
                    </StackPanel>

                    <Label DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#00aade" Height="1" Margin="0,5"/>

                    <Label DockPanel.Dock="Top" Content="Pin properties"  Style="{StaticResource DescriprionLabel}"/>

                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Designator:" Style="{StaticResource DescriprionLabel}"/>
                        <TextBox x:Name="PinDesignator" Text="{Binding selectedPin.designator, Mode=OneWay}" Style="{StaticResource InputProperties}" KeyDown="PinInfo_TextChanged"  />
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Name:" Style="{StaticResource DescriprionLabel}"/>
                        <TextBox x:Name="PinName"  Text="{Binding selectedPin.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputProperties}" KeyDown="PinInfo_TextChanged"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Description:" Style="{StaticResource DescriprionLabel}"/>
                        <TextBox x:Name="PinDescription" Text="{Binding selectedPin.description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputProperties}" KeyDown="PinInfo_TextChanged"/>
                    </DockPanel>

                </DockPanel>
            </Border>

            <Border Grid.Column="1">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Height="25"  Grid.Row="0">
                        <CheckBox x:Name="SelectAll" IsChecked="{Binding Path=selected}" Margin="10,3,3,3" Padding="2"  Click="SelectAll_Checked"/>
                        <Button x:Name="ExportDescriptors"  Content="Copy" FontSize="10" Width="40" Margin="10,3,3,3" Padding="2" Click="ExportDescriptors_Click" />
                        <Button x:Name="ExportNames"        Content="Copy" FontSize="10" Width="40" Margin="12,3,3,3" Padding="2" Click="ExportNames_Click"/>
                        <Button x:Name="ExportDescriptions" Content="Copy" FontSize="10" Width="40" Margin="78,3,3,3" Padding="2" Click="ExportDescriptions_Click"/>
                        <Grid></Grid>

                    </DockPanel>

                    <Grid Grid.Row="1" >
                        <ListBox x:Name="PinBox" ItemsSource="{Binding Pins}" Background="#181818" Foreground="White" SelectedItem="{Binding selectedPin}">
                            <ListBox.Resources>

                                <!--Defines a context menu-->
                                <ContextMenu x:Key="MyElementMenu">
                                    <MenuItem Header="Delete" Click="PinBox_MenuItem_Delete"/>
                                    <MenuItem Header="New" Click="PinBox_MenuItem_New"/>
                                    <MenuItem Header="Duplicate" Click="PinBox_MenuItem_Duplicate"/>
                                </ContextMenu>

                                <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                                </Style>

                            </ListBox.Resources>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Height="22"  >
                                        <CheckBox x:Name="PinSelected" IsChecked="{Binding Path=selected}" Margin="3,0,10,0" Padding="2" Click="PinSelected_Click"/>
                                        <TextBlock Text="{Binding Path=designator}" Margin="10,0" Width="30" Padding="2"/>
                                        <TextBlock Text="{Binding Path=name}" Margin="10,0" Width="100" Padding="2"/>
                                        <TextBlock Text="{Binding Path=description}" Margin="10,0" Padding="2"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
                
                
    </Grid>
</Window>
